{
  "name": "stayhaven-fullstack",
  "private": true,
  "version": "1.0.0",
  "description": "StayHaven - Hotel Booking & Order Management System",
  "author": "StayHaven Team",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "backend": "cd Backend && npm run dev",
    "frontend": "vite",
    "install:all": "npm install && cd Backend && npm install"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.8",
    "@react-oauth/google": "^0.12.2",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.30.0",
    "gsap": "^3.14.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.553.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.6",
    "react-server-dom-webpack": "^19.2.1",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.12"
  }
}
